{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../gplogger"
    },
    {
      "path": "../go-os"
    },
    {
      "path": "."
    },
    {
      "path": "../fin-finance-admin"
    },
    {
      "path": "../go-middlewares"
    },
    {
      "path": "../gpsessions"
    },
    {
      "path": "../gps3storage"
    }
  ],
  "settings": {},
  "launch": {
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "WebFinance",
        // "name": "Test",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        // "mode": "test",
        "program": "src/",
        // "program": "src/finances/",
        "env": {
          "HTTP": "true",
          "HTTPS": "true",
          "LE_CERT": "false",
          "K8S": "false",
          "PREVENT_PROBES_OUTPUT": "true"
          // "PORT": "8081",
          // "SHUTDOWN_TIMEOUT": "10"
        },
        "args": [],
        // "args": ["Bonds_test.go"],
      }
    ],
    "compounds": []
  }
}
