#############################################################################################################
# Usage Note:                                                                                               #
# (1) Make a copy of this file.                                                                             #
# (2) Rename the file to "variables_no_push.tf".                                                            #
#     Renaming the file to "variables_no_push.tf" will ensure that the file will not be pushed to the repo. #
# (3) In the "variables_no_push.tf" file, add the appropriate information to each variable.                 #
#############################################################################################################
# IMPORTANT: Because the variables_no_push.tf file contains confidential information, do not push this file #
#            to a version control system. This file is meant to be on your local system only.               #
#############################################################################################################
# GLOBAL VARIABLES #
####################
variable compartment_id {
  type = string
  default = "<required>"
  sensitive = true
  description = "xxxxxxxxxxThe compartment to create the resources in"
}

variable region {
  type = string
  default = "<required>"
  sensitive = true
  description = "xxxxxxxxxxThe region to provision the resources in"
}

variable ssh_public_key {
  type = string
  default = "<required>"
  sensitive = true
  description = "xxxxxxxThe SSH public key to use for connecting to the worker nodes"
}

################
# Storage info #
####################################################################################################
# To obtain the information below, find the Storage instance and select the desired bucket. Click  #
# on the "Configuration" tab and copy the following values:                                        #
# Bucket name (left top of screen)                                                                 #
# Bucket instance CRN                                                                              #
# Endpoints                                                                                        #
#  Private                                                                                         #
#  public                                                                                          #
####################################################################################################

###########
# Traefik #
###########
variable traefik_dashboard_username {
  default = "<required>"
  sensitive = true
}

variable traefik_dashboard_password {
  default = "<required>"
  sensitive = true
}

variable traefik_gateway_username {
  default = "<required>"
  sensitive = true
}

variable traefik_gateway_password {
  default = "<required>"
  sensitive = true
}

variable traefik_rabbitmq_username {
  default = "<required>"
  sensitive = true
}

variable traefik_rabbitmq_password {
  default = "<required>"
  sensitive = true
}

variable traefik_kibana_username {
  default = "<required>"
  sensitive = true
}

variable traefik_kibana_password {
  default = "<required>"
  sensitive = true
}

variable traefik_dns_api_token {
  default = "<required>"
  sensitive = true
}

variable traefik_le_email {
  default = "<required>"
  sensitive = true
}
