# The first record with a matching connection type, client address, requested database, and user
# name is used to perform authentication. There is no "fall-through" or "backup": if one record is
# chosen and the authentication fails, subsequent records are not considered. If no record matches,
# access is denied. See https://www.postgresql.org/docs/7.3/client-authentication.html

# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    replication     replication     0.0.0.0/0               scram-sha-256
# "local" is for Unix domain socket connections only
local   all             all                                     trust
# "host" is for connections using TCP/IP networks (IPv4).
host    all             all             127.0.0.1/32            trust
# "host" is for connections using TCP/IP networks (IPv6).
host    all             all             ::1/128                 trust
# Allow replication connections from localhost by a user with the replication privilege.
local   replication     all                                     trust
host    replication     all             127.0.0.1/32            trust
host    replication     all             ::1/128                 trust
host    all             all             all                     scram-sha-256
