#############################################################################################################
# IMPORTANT: Because this file contains confidential information, do not push the file to a version control #
#            system. This file is meant to be on your local system only.                                    #
#############################################################################################################
tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaa5pjprruzzu3c3tamjcfcrlmorevlpdtgw7ywrj74vgvaxprqp7bq"
user_ocid = "ocid1.user.oc1..aaaaaaaa3w67vcejqhab5sm2vk2qvcj5kqbyxo532tlacce5ws2jcfjhedba"
compartment_name = "fin-compartment"
# compartment_id = "ocid1.compartment.oc1..aaaaaaaaegezhl4ca3zegj3ps3bw72kmvedb45upymunklztihkjfhacdboa"
# compartment_id = oci_identity_compartment.tf-compartment.id
fingerprint = "46:bd:73:75:01:10:b4:de:8b:d5:20:0f:40:65:bd:16"
region = "us-chicago-1"
# private_key_path = "~/.oci/oci_api_key_public.pem"
private_key_path = "~/.oci/oci_api_key.pem"
node_count = 2
